{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "Default": "Server=localhost;Database=CasaDoCodigo;User Id=SA;Password=G1sl3n3S2;"
  },

  "AllowedHosts": "*"
}  
